#BlueJ package file
dependency1.from=GUI
dependency1.to=AVLTree
dependency1.type=UsesDependency
dependency2.from=AVLTree
dependency2.to=ComparableContent
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Entry
dependency3.type=UsesDependency
dependency4.from=AVLTree
dependency4.to=Entry
dependency4.type=UsesDependency
dependency5.from=AVLTree
dependency5.to=AVLTree
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1157
package.editor.height=726
package.editor.width=1049
package.editor.x=48
package.editor.y=49
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=886
target1.editor.width=1210
target1.editor.x=26
target1.editor.y=20
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=800
target1.y=290
target2.editor.height=895
target2.editor.width=900
target2.editor.x=145
target2.editor.y=36
target2.height=50
target2.name=Entry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=360
target3.editor.height=992
target3.editor.width=1156
target3.editor.x=-2
target3.editor.y=7
target3.height=50
target3.name=AVLTree
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<ContentType>
target3.width=160
target3.x=140
target3.y=20
target4.editor.height=924
target4.editor.width=900
target4.editor.x=171
target4.editor.y=25
target4.height=50
target4.name=ComparableContent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<ContentType>
target4.width=220
target4.x=360
target4.y=180
